# Stupify-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stupify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stupify/: APIRequest.java  AccountFragment.java  FirebaseUserModel.java  FirstFragment.java  FragmentListener.java  HomeFragment.java  LikedFragment.java  Login.java  MainActivity.java  ParseAdapter.java  ParseAdapter2.java  ParseItem.java  PlayBack.java  SecondFragment.java  SelectListener.java  Signup.java  Track.java
app/src/main/res/drawable/: baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml  baseline_bookmark_remove_24.xml  bookmark_music.xml  twotone_image_not_supported_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_back.xml  activity_signup.xml  activity_top_hits_ph.xml  fragment_account.xml  fragment_home.xml  fragment_liked.xml  liked_song_list.xml  share_dialog.xml  song_item_list.xml
app/src/main/res/menu/: bottom_nav_res.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/stupify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
